body{
	margin:0;
	background-color:white;
	line-height:1.6em;
	font-size:13px;
	color:black;
	font-family:barlo semi condensed;
	font-weight: 400;
	
.testimonials{
		max-width:1440px;
		margin:100px auto;
		padding:20px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
}

.card{
	border-radius:10px;
	padding:30px;
	margin:15px;
	box-shadow:rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.cardheader{
	display: flex;
	margin-bottom:10px;
}
.cardheader h3{
	font-size: 15px;
}
.cardheader p{
	opacity: 50%;
	padding:10px;

}
.cardimg{
	width:40px;
	height:40px;
	border-radius:50%;
	border:2px #996ed9 solid;
	margin-right:10px;

}
.cardlead{
	font-size: 21px;
	line-height:1.5em;
	font-weight:500;
	margin:10px 0;

}
.quote{
	font-size:14px;
	line-height:1.2em;
}
}
.purple{
	background-color:hsl(263, 55%, 52%);
	background-image:url('images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position-x: 500px;
	color:white;
	margin-bottom:16px;

}
.grey{
	background-color:#49556b;
	color:white;
}
.smallwhite{
	background-color:white;
	color:black;
}
.black{
	background-color:#191f2d;
	color:white;
}
.longwhite{
	background-color:white;
	color:black;
	line-height:2em;
}
.card:nth-of-type(1){
	grid-row:;
	grid-column:1/3;
}
.card:nth-of-type(3){
	grid-row:2/3;
	grid-column:-5/-4;
}
.card:nth-of-type(3){
	grid-row:2/3;
	grid-column:-5/-4;
}
.card:nth-of-type(4){
	grid-row:2/3;
	grid-column:-4/-2;
}
.card:nth-of-type(5){
	grid-row:1/3;
	grid-column:4/5;
}
